# Azure OpenAI API Configuration
OPENAI_API_KEY=

OPENAI_API_BASE=
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION=

LANGCHAIN_API_BASE=
# Modelos disponibles
CHAT_MODEL_NAME=
EMBEDDING_MODEL_NAME=

# Ruta del archivo JSON
JSON_FILES_PATH=

# Azure Cognitive Search Configuration
SEARCH_SERVICE_ENDPOINT=
SEARCH_API_KEY=
INDEX_NAME=


