# Configuraci칩n para Azure Cognitive Search
SEARCH_SERVICE_ENDPOINT=
SEARCH_API_KEY=
INDEX_NAME=

# Configuraci칩n para OpenAI (ChatGPT)
OPENAI_API_KEY=

# Configuraci칩n para Azure OpenAI 
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
ENGINE_NAME=
# Modelo predeterminado
MODEL_NAME=

#Datos para la SQL Database de Azure
SQL_SERVER=nombre-servidor.database.windows.net
SQL_DATABASE=powerbi_data
SQL_USER=usuario
SQL_PASSWORD=contrase침a
